.device {
    padding-bottom: 50px;

    &__title {
        margin-bottom: 29px;
    }

    &__text {
        max-height: 105px;
        font-weight: 500;
        font-size: 17px;
        line-height: 30px;
        overflow: hidden;
        // background: linear-gradient( rgba(0, 0, 0, 1) 40%, rgba(0, 0, 0, 0) 70%);
        // -webkit-background-clip: text;
        // -webkit-text-fill-color: transparent;
        color: #000;
        transition: all .5s;
        position: relative;

        &::before {
            display: block;
            width: 100%;
            height: 100%;
            position: absolute;
            bottom: 0;
            left: 0;
            content: "";
            background: -webkit-linear-gradient(rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 1) 100%, rgba(255, 255, 255, 1) 100%);

        }
    }

    &__text.active {
        max-height: initial;
        background: initial;
        -webkit-text-fill-color: initial;

        &::before {
            display: none;
        }
    }

    &__btn {
        font-weight: 600;
        font-size: 15px;
        line-height: 130%;
        color: #FF7400;
        cursor: pointer;
    }

    .tab-top {
        max-width: 560px;
        width: 100%;
        margin-bottom: 15px;
        align-items: center;
        justify-content: flex-start;
        background: #FFFFFF;
        border: 2px solid #DCDCDC;
        box-sizing: border-box;
        border-radius: 10px;
        cursor: pointer;

        img {
            display: block;
            max-width: 180px;
            width: 100%;
            margin-right: 30px;
            border-radius: 5px;
        }
    }

    .tab-top.active {
        background: #FFE1C8;
        border: 2px solid #FF7400;
    }

    .tab-items {
        display: none;
    }

    .tab-items.active-tab {
        display: block;
    }

    &__tab-text {
        max-width: 320px;
    }

    .tabs-bottom {
        position: -webkit-sticky;
        position: sticky;
        top: 20px;
        margin-top: 10px;
        justify-content: flex-start;
        z-index: 10;
    }

    .tab-bottom {
        margin-right: 20px;
        margin-bottom: 15px;
        padding: 12px 36px;
        font-weight: 500;
        font-size: 18px;
        line-height: 130%;
        text-align: center;
        color: #3E3E3E;
        border: 1px solid #3E3E3E;
        border-radius: 80px;
        cursor: pointer;
        background-color: #fff;
    }

    .tab-items-top {
        display: none;
    }

    .tab-items-top.active-tab {
        display: block;
    }

    .tab-items-bottom {
        display: none;
    }

    .tab-items-bottom.active-tab {
        display: block;
    }

    .tab-bottom.active {
        color: #FF7400;
        border: 1px solid #FF7400;
    }
}